LLM_HOSTNAME="0.0.0.0" # if you are running this on your accelerated raspberry pi
LLM_PORT_NUMBER="12145" # default port for LLM 
HEF_LIBRARY_PATH="/usr/local/hailo/resources/models/hailo10h/"
HEF_DEFAULT_MODEL="Qwen2.5-1.5B-Instruct.hef"